
config mptcpd 'config'
	option enabled '0'
	option log 'syslog'
	option plugin_dir '/usr/lib/mptcpd'
	option addr_flags 'subflow'
	option notify_flags 'skip_link_local,skip_loopback,check_route'
	option load_plugins 'addr_adv'
