#!/bin/sh /etc/rc.common

USE_PROCD=1
START=10

start_service() {
	config_load "mptcpd"
	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1
	local log
	local plugin_dir
	local addr_flags
	local notify_flags
	local load_plugins
	local ignore_interface
	local ignore_interface_of_device
	local ignore_interface_of_device_qmimux
	config_get log "config" "log"
	config_get plugin_dir "config" "plugin_dir"
	config_get addr_flags "config" "addr_flags"
	config_get notify_flags "config" "notify_flags"
	config_get load_plugins "config" "load_plugins"
	config_get ignore_interface "config" "ignore_interface"
	config_get ignore_interface_of_device "config" "ignore_interface_of_device"
	config_get ignore_interface_of_device_qmimux "config" "ignore_interface_of_device_qmimux"

	# If ignore_interface_of_device is set, use it to find the actual interface
	if [ -n "$ignore_interface_of_device" ]; then
		local net_path
		net_path=$(find "$ignore_interface_of_device" -type d -name "net")
		if [ -n "$net_path" ]; then
			ignore_interface=$(ls "$net_path")
		else
			return 1
		fi
	fi

	# If ignore_interface_of_device_qmimux is set, use it to find the actual interface
	if [ -n "$ignore_interface_of_device_qmimux" ]; then
		local net_path
		net_path=$(find "$ignore_interface_of_device_qmimux" -type d -name "net")
		if [ -n "$net_path" ]; then
			ignore_interface="qmimux$(echo "$(ls "$net_path")" | sed 's/wwan//')"
		else
			return 1
		fi
	fi

	procd_open_instance
	procd_set_param command /usr/bin/mptcpd --log $log --plugin-dir $plugin_dir --addr-flags $addr_flags --notify-flags $notify_flags --load-plugins $load_plugins
	[ -n "$ignore_interface" ] && procd_append_param command --ignore-interface $ignore_interface
	procd_set_param respawn
	procd_close_instance
}
