#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

start_service() {
	config_load "udp-encapsulation-tunnel"
	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1
	local interface
	local listen_port
	local bind_to_interface
	local endpoint_port
	config_get interface "config" "interface"
	config_get listen_port "config" "listen_port"
	config_get bind_to_interface "config" "bind_to_interface"
	config_get endpoint_port "config" "endpoint_port"

	procd_open_instance "udp-encapsulation-tunnel"
	procd_set_param command /usr/bin/udp-encapsulation-tunnel --interface $interface --listen-port $listen_port --bind-to-interface $bind_to_interface
	[ -n "$endpoint_port" ] && procd_append_param command --endpoint-port "$endpoint_port"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}
